# jw-retro

./: README.md  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jwplayer/opensourcedemo/: JWLoggerUtil.java  JWMainActivity.java  JWPlayerViewExample.java  JWService.java  MyApplication.java  ToastUtil.java  VerifyPermission.java
app/src/main/java/com/jwplayer/opensourcedemo/client/: CreateVideo.java  JWAuthentication.java  JWRetrofitInstance.java  JWService.java  UploadS3Video.java  UploadVideo.java
app/src/main/java/com/jwplayer/opensourcedemo/data/: JWPojo.java  Link.java  Media.java  Query.java
app/src/main/java/com/jwplayer/opensourcedemo/network/: NetworkAvailability.java
app/src/main/java/com/jwplayer/opensourcedemo/retrofit/: JWResponse.java
app/src/main/java/com/jwplayer/opensourcedemo/util/: JWLoggerUtil.java  ToastUtil.java
app/src/main/res/layout/: activity_video.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_provider_paths.xml
