apply plugin: 'com.android.application'

android {
	compileSdkVersion 27
	buildToolsVersion "27.0.3"

	defaultConfig {
		applicationId "com.jwplayer.opensourcedemo"
		minSdkVersion 16
		targetSdkVersion 27
		versionCode 1
		versionName "1.0"
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
	lintOptions{
		abortOnError false
	}
	configurations.all {
		resolutionStrategy {
			force "com.android.support:customtabs:27.1.1", "com.android.support:mediarouter-v7:27.1.1"
		}
	}
}

dependencies {
	implementation fileTree(include: ['*.jar'], dir: 'libs')
	testImplementation 'junit:junit:4.12'
	implementation 'com.android.support:appcompat-v7:27.1.1'
	implementation 'com.android.support:design:27.1.1'
	implementation 'com.android.support:multidex:1.0.3'
	implementation 'com.longtailvideo.jwplayer:jwplayer-core:3.2.0'
	implementation 'com.longtailvideo.jwplayer:jwplayer-common:3.2.0'
	implementation 'com.squareup.retrofit2:retrofit:2.4.0'
	implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
}